# query-generator

./: README.md  pom.xml
src/main/java/cn/idealismxxm/: Main.java
src/main/java/cn/idealismxxm/enums/: ErrorCodeEnum.java
src/main/java/cn/idealismxxm/exception/: BusinessException.java
src/main/java/cn/idealismxxm/utils/: FileUtils.java
src/test/cn/idealismxxm/checker/: EntityFieldCheckerId.java
src/test/cn/idealismxxm/client/common/query/: FieldArrayItem.java  FieldQueryBuilder.java  FieldRangeItem.java  FieldSort.java  FieldUnitItem.java
src/test/cn/idealismxxm/client/enums/: EntityFieldSimpleEnum.java  FieldEnumInterface.java
src/test/cn/idealismxxm/common/checker/: AbstractFieldChecker.java  FieldChecker.java
src/test/cn/idealismxxm/common/query/: FieldArrayItem.java  FieldRangeItem.java  FieldSort.java  FieldUnitItem.java
src/test/cn/idealismxxm/entity/: Entity.java
src/test/cn/idealismxxm/enums/: EntityFieldEnum.java  EntityFieldSimpleEnum.java
src/test/cn/idealismxxm/server/checker/: AbstractFieldChecker.java  EntityFieldCheckerId.java  EntityFieldCheckerName.java  FieldChecker.java
src/test/cn/idealismxxm/server/enums/: EntityFieldEnum.java
src/test/cn/idealismxxm/server/utils/: EntityFileldCheckUtils.java
src/test/cn/idealismxxm/utils/: EntityFileldCheckUtils.java
